# damn-my-slow-kt — AI Agent용 환경 설정
# 이 프로젝트는 .env를 사용하지 않습니다.
# 설정은 ~/.damn-my-slow-isp/config-kt.yaml (YAML)로 관리됩니다.
# 아래는 AI Agent가 개발/테스트할 때 참고할 정보입니다.
#
# 실제 동작에 필요한 credential:
#   KT_ID=your-kt-account@example.com
#   KT_PASSWORD=your-password
#
# 선택적 알림 설정:
#   DISCORD_WEBHOOK=https://discord.com/api/webhooks/...
#   TELEGRAM_BOT_TOKEN=123456:ABC...
#   TELEGRAM_CHAT_ID=123456789
#
# 위 값들은 config.yaml에 설정합니다:
#   cp config.yaml.example ~/.damn-my-slow-isp/config-kt.yaml
#   # 그 후 편집하여 credential 입력
